<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>leaflet</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/MarkerCluster.css">
    <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leafletChineseTMSProviders.js"></script>
    <script src="js/leaflet.markercluster-src.js"></script>
    <script>
        function backMap() {
            map.off("mousedown mousemove mouseup click dblclick");
        }
    </script>
    <script src="draw/marker.js"></script>
    <script src="draw/line.js"></script>
    <script src="draw/circle.js"></script>
    <script src="draw/rectangle.js"></script>
    <script src="draw/polygon.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul, 
        li {
            list-style: none;
        }
        .clearfix:after {
            visibility: hidden;
            content: "";
            display: block;
            clear: both;
            height: 0;
            font-size: 0;
        }
        .clearfix {
            *zoom: 1;
        }
        html,
        body,
        #mapid {
            width: 100%;
            height: 100%;
        }
        .leaflet-touch .leaflet-control-layers-toggle {
            width: 33px;
            height: 33px;
            background-size: 20px 20px;
        }
        .draw-control {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #fff;
            border: 2px solid rgba(0, 0, 0, .2);
            border-radius: 5px;
            z-index: 999;
        }
        .draw-control li {
            float: left;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-right: 1px solid #ccc;
            cursor: pointer;
        }
        .draw-control li:hover,
        .draw-control li.on {
            background: #f4f4f4;
        }
        .draw-control li:last-child {
            border: 0;
        }
        .draw-control li:first-child.on {
            border-radius: 5px 0 0 5px;
        }
        .draw-control li:last-child.on {
            border-radius: 0 5px 5px 0;
        }
    </style>
</head>

<body>
    <div id="mapid"></div>
    <ul class="draw-control clearfix">
        <li title="地图" onclick="backMap()" class="on">
            <i class="fa fa-hand-pointer-o"></i>
        </li>
        <li title="绘制点" onclick="drawMarker(map)">
            <i class="fa fa-map-marker"></i>
        </li>
        <li title="绘制线" onclick="drawLine(map)">
            <i class="fa fa-arrows-h"></i>
        </li>
        <li title="绘制圆" onclick="drawCircle(map)">
            <i class="fa fa-circle-o"></i>
        </li>
        <li title="绘制矩形" onclick="drawRect(map)">
            <i class="fa fa-square-o"></i>
        </li>
        <li title="绘制多边形" onclick="makePolygon(map)">
            <i class="fa fa-connectdevelop"></i>
        </li>
        <li title="删除" onclick="removeDraw()">
            <i class="fa fa-trash-o"></i>
        </li>
    </ul>
    <script>
        var options = {
            maxZoom: 18,
            minZoom: 4
        }
        var TianDiTu = LMapTMS("TianDiTu.Normal.Map", options);
        var GaoDe = LMapTMS("GaoDe.Normal.Map", options);
        var GaoDeWX = LMapTMS("GaoDe.Satellite.Map", options);
        var QQ = LMapTMS("QQ.Normal.Map", options);
        var QQWX = LMapTMS("QQ.Satellite.Map", options);
        var Google = LMapTMS("Google.Normal.Map", options);
        var Geoq = LMapTMS("Geoq.Normal.Map", options);

        var normal = L.layerGroup([GaoDe]);

        var baseLayers = {
            "高德": GaoDe,
            "腾讯": QQ,   
            "谷歌": Google,
            "Geoq": Geoq, 
            "天地图": TianDiTu,  //  打不开
            "高德卫星": GaoDeWX,
            "腾讯卫星": QQWX
        }

        var map = L.map("mapid", {
            center: [31.59, 120.29],
            zoom: 4,
            layers: [normal],
            zoomControl: false,
            attributionControl: false
        });

        // ======控件=======================================================================================
        L.control.zoom({
            zoomInTitle: "放大",
            zoomOutTitle: "缩小"
        }).addTo(map);
        L.control.layers(baseLayers, null, {
            position: "topleft"
        }).addTo(map);
        L.control.scale({
            maxWidth: 100,
            metric: true,
            imperial: false,
            position: "bottomleft"
        }).addTo(map);
        L.marker([31.59, 120.29]).addTo(map).bindPopup("hello leaflet").openPopup().addTo(map);

        // =======点聚合======================================================================================
        /* var markers = L.markerClusterGroup({
            showCoverageOnHover: false
        });
        var marker = null;
        map.addEventListener("click", function (e) {
            marker = L.marker([e.latlng.lat, e.latlng.lng]);
            marker.bindPopup(`<h5>标题</h5>
                              <p>${e.latlng}</p>`);
            markers.addLayer(marker);
            map.addLayer(markers)
        }) */

        // 清除所有绘画
        function removeDraw() {
            removeMarker();
            removeCircle();
            clearPolygon();
            removeLine();
            removeRect();
        }

        $(function () {
            $(".draw-control>li").click(function () {
                $(this).addClass("on").siblings().removeClass("on");
            })
        })
    </script>
</body>

</html>